<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>1</title>
  </head>
  <body>
    <script src="script.js"></script>
  </body>
</html>
